server.port=8080
# connect remote mongodb database
spring.data.mongodb.uri=mongodb+srv://krishkisho22:krishkisho22@cluster0.5f6onjj.mongodb.net/
spring.data.mongodb.database=root
# jwt secret
app.secret.key="secret"
# limit servlet multipart uploading file size
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true
